include "application.conf"

// OPENSHIFT_SECRET_TOKEN is "A randomly generated 128-character string unique to an application that can be used 
// for authentication, and can be overridden with the rhc env set command."

isDeployed = true

play.crypto.secret="${OPENSHIFT_SECRET_TOKEN}"

db.default.url=${OPENSHIFT_PLAY2_POSTGRESQL_DB_URL}
db.default.user=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
db.default.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}


//Because of bug in JDBC this is needed, otherwise you get crash saying "Connection.isValid is not supported" from JDBC
db.default.hikaricp.connectionTestQuery="SELECT TRUE"