[0m[[0minfo[0m] [0mPackaging C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\play-java_2.11-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\main.scss[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/templates\fragments\navbar.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\navbar.html[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\main.css.map[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\images[0m
[0m[[0mdebug[0m] [0m	public/templates[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates[0m
[0m[[0mdebug[0m] [0m	public/templates\fragments\editor.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\editor.html[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.ico[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\images\favicon.ico[0m
[0m[[0mdebug[0m] [0m	public/templates\fragments\home.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\home.html[0m
[0m[[0mdebug[0m] [0m	public/javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\.sass-cache\73688511be0bf5e1d237e7281f7a3e98b9634535[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache\73688511be0bf5e1d237e7281f7a3e98b9634535[0m
[0m[[0mdebug[0m] [0m	public/templates\error404.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\error404.html[0m
[0m[[0mdebug[0m] [0m	public/templates\fragments\user.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\user.html[0m
[0m[[0mdebug[0m] [0m	public/templates\fragments\logo.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\logo.html[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\.sass-cache\836831d3676ddf82b087f81f3a4ad13dc6a6547c\main.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache\836831d3676ddf82b087f81f3a4ad13dc6a6547c\main.scssc[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\.sass-cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/templates\index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\index.html[0m
[0m[[0mdebug[0m] [0m	public/templates\fragments[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\.sass-cache\836831d3676ddf82b087f81f3a4ad13dc6a6547c[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache\836831d3676ddf82b087f81f3a4ad13dc6a6547c[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\.sass-cache\73688511be0bf5e1d237e7281f7a3e98b9634535\main.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache\73688511be0bf5e1d237e7281f7a3e98b9634535\main.scssc[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\javascripts[0m
[0m[[0mdebug[0m] [0m	public/templates\fragments\article.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\article.html[0m
[0m[[0mdebug[0m] [0m	public/images\bigimage.jpeg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\images\bigimage.jpeg[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
