include "application.conf"

// OPENSHIFT_SECRET_TOKEN is "A randomly generated 128-character string unique to an application that can be used 
// for authentication, and can be overridden with the rhc env set command."

isDeployed = true

play.crypto.secret="${OPENSHIFT_SECRET_TOKEN}"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://56cc88772d5271d3980000a4-killermenpl.rhcloud.com:64611/play2"
db.default.username="admin6eUrcaY"
db.default.password="8D8F2d9IJR-k"
db.default.host="56cc88772d5271d3980000a4-killermenpl.rhcloud.com"

//Because of bug in JDBC this is needed, otherwise you get crash saying "Connection.isValid is not supported" from JDBC
db.default.hikaricp.connectionTestQuery="SELECT TRUE"