include "application.conf"
 authentication, and can be overridden with the rhc env set command."

isDeployed = true

play.crypto.secret="${OPENSHIFT_SECRET_TOKEN}"

db.defaul.url=org.postgresql.Driver
db.default.url=${OPENSHIFT_PLAY2_POSTGRESQL_DB_URL}
db.default.user=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
db.default.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}


db.default.hikaricp.connectionTestQuery="SELECT TRUE"