[0m[[0minfo[0m] [0mPackaging C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\play-java_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	pl\killermenpl\util\ThymeTemplateRenderer.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\pl\killermenpl\util\ThymeTemplateRenderer.java[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	controllers\Users.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\controllers\Users.java[0m
[0m[[0mdebug[0m] [0m	controllers\Articles.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\controllers\Articles.java[0m
[0m[[0mdebug[0m] [0m	Module.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\Module.java[0m
[0m[[0mdebug[0m] [0m	ErrorHandler.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\ErrorHandler.java[0m
[0m[[0mdebug[0m] [0m	Filters.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\Filters.java[0m
[0m[[0mdebug[0m] [0m	models\User.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	openshift.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\conf\openshift.conf[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	pl\killermenpl\util\StringUitls.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\pl\killermenpl\util\StringUitls.java[0m
[0m[[0mdebug[0m] [0m	models\Article.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\models\Article.java[0m
[0m[[0mdebug[0m] [0m	filters\ExampleFilter.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\filters\ExampleFilter.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\conf\routes[0m
[0m[[0mdebug[0m] [0m	controllers\Files.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\app\controllers\Files.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
