[0m[[0minfo[0m] [0mPackaging C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\play-java_2.11-1.0-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_HomeController_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_HomeController_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseUsers.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\javascript\ReverseUsers.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Users_register9_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Users_register9_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\stylesheets\main.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\main.scss[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	pl\killermenpl\util[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\pl\killermenpl\util[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates\fragments\navbar.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\navbar.html[0m
[0m[[0mdebug[0m] [0m	models\User$Role.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\models\User$Role.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\models[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Articles_get17_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Articles_get17_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Articles_list14_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Articles_list14_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\stylesheets\main.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\main.css.map[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$17.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$17.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\images[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$20.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$20.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Users_get12_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Users_get12_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseFiles.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\ReverseFiles.class[0m
[0m[[0mdebug[0m] [0m	pl[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\pl[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$19$$anonfun$apply$19.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$19$$anonfun$apply$19.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Users_root5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Users_root5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$17$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$17$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	controllers\Users.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\Users.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseArticles.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\javascript\ReverseArticles.class[0m
[0m[[0mdebug[0m] [0m	pl\killermenpl\util\ThymeTemplateRenderer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\pl\killermenpl\util\ThymeTemplateRenderer.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$19.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$19.class[0m
[0m[[0mdebug[0m] [0m	Filters.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\Filters.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates\fragments\editor.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\editor.html[0m
[0m[[0mdebug[0m] [0m	controllers\Files.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\Files.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\images\favicon.ico[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\images\favicon.ico[0m
[0m[[0mdebug[0m] [0m	filters\ExampleFilter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\filters\ExampleFilter.class[0m
[0m[[0mdebug[0m] [0m	Module.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\Module.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates\fragments\home.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\home.html[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Articles_add16_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Articles_add16_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	models\User.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\models\User.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\stylesheets\.sass-cache\73688511be0bf5e1d237e7281f7a3e98b9634535[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache\73688511be0bf5e1d237e7281f7a3e98b9634535[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates\error404.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\error404.html[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates\fragments\user.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\user.html[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Users_login6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Users_login6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates\fragments\logo.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\logo.html[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Users_login7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Users_login7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\stylesheets\.sass-cache\836831d3676ddf82b087f81f3a4ad13dc6a6547c\main.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache\836831d3676ddf82b087f81f3a4ad13dc6a6547c\main.scssc[0m
[0m[[0mdebug[0m] [0m	pl\killermenpl\util\StringUitls.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\pl\killermenpl\util\StringUitls.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Files_upload4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Files_upload4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	pl\killermenpl[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\pl\killermenpl[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\stylesheets\.sass-cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Files_get2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Files_get2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Users_get11_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Users_get11_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	ErrorHandler.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\ErrorHandler.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Files_upload3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Files_upload3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$16$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$16$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseFiles.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\javascript\ReverseFiles.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$18.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$18.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Articles_list13_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Articles_list13_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Articles_edit19_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Articles_edit19_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$16.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$16.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Articles_edit18_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Articles_edit18_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Articles_add15_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Articles_add15_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Assets_at1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Assets_at1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Users_register8_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Users_register8_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates\index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\index.html[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	filters[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\filters[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Users_logout10_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Users_logout10_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$20$$anonfun$apply$20.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$20$$anonfun$apply$20.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseArticles.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\ReverseArticles.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates\fragments[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$18$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$18$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseUsers.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\ReverseUsers.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\stylesheets\.sass-cache\836831d3676ddf82b087f81f3a4ad13dc6a6547c[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache\836831d3676ddf82b087f81f3a4ad13dc6a6547c[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\stylesheets\.sass-cache\73688511be0bf5e1d237e7281f7a3e98b9634535\main.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\stylesheets\.sass-cache\73688511be0bf5e1d237e7281f7a3e98b9634535\main.scssc[0m
[0m[[0mdebug[0m] [0m	controllers\Articles.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\controllers\Articles.class[0m
[0m[[0mdebug[0m] [0m	models\Article.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\models\Article.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\javascripts[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\templates\fragments\article.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\templates\fragments\article.html[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-java\1.0-SNAPSHOT\images\bigimage.jpeg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\public\images\bigimage.jpeg[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\killermenpl\Dropbox\play-java\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
